{'description': 'Ben Swann, November 24, 2020\n'
                'BREAKING: German Lawsuit Against "Fact Checkers" Would Force '
                'Them To Prove Legitimacy of C0VlD Tests\n'
                'Check out our sponsor for this episode Createtailwind.com and '
                'my 25 minute interview that explains how to secede from the '
                'banking system https://www.youtube.com/watch?v=j7KSwl3naoE\n'
                '----------------\n'
                'Support Truth in Media by visiting our sponsors:\n'
                'Create Tailwind https://createtailwind.com \n'
                'Pulse Cellular: Use code "TRUTH" for 10% every plan for '
                'life.\n'
                'https://truthinmedia.com/phone\n'
                'Pure VPN: Military grade vpn protection.\n'
                'https://truthinmedia.com/vpn\n'
                'Brave Browser: Open source and built by a team of privacy '
                'focused, performance oriented pioneers of the web.\n'
                'https://truthinmedia.com/brave\n'
                'Ben Swann\n'
                'https://www.youtube.com/c/BenSwann/\n'
                'https://truthinmedia.com/\n'
                'https://ise.media/',
 'display_id': 'WCzhtgZUHMyO',
 'ext': 'mp4',
 'extractor': 'BitChute',
 'extractor_key': 'BitChute',
 'format': '0 - unknown',
 'format_id': '0',
 'formats': [{'ext': 'mp4',
              'format': '0 - unknown',
              'format_id': '0',
              'height': None,
              'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                               'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                               'Accept-Encoding': 'gzip, deflate',
                               'Accept-Language': 'en-us,en;q=0.5',
                               'Cookie': '__cfduid=d9e4fe7e258e5ce224fc4c3c7ed7472b91606723813',
                               'Referer': 'https://www.bitchute.com/embed/WCzhtgZUHMyO/',
                               'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; '
                                             'Win64; x64) AppleWebKit/537.36 '
                                             '(KHTML, like Gecko) '
                                             'Chrome/74.0.3710.2 '
                                             'Safari/537.36'},
              'protocol': 'https',
              'tbr': None,
              'url': 'https://seed122.bitchute.com/WKsULa8P5zFH/WCzhtgZUHMyO.mp4',
              'vcodec': None,
              'width': None}],
 'height': None,
 'http_headers': {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                  'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                  'Accept-Encoding': 'gzip, deflate',
                  'Accept-Language': 'en-us,en;q=0.5',
                  'Cookie': '__cfduid=d9e4fe7e258e5ce224fc4c3c7ed7472b91606723813',
                  'Referer': 'https://www.bitchute.com/embed/WCzhtgZUHMyO/',
                  'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) '
                                'AppleWebKit/537.36 (KHTML, like Gecko) '
                                'Chrome/74.0.3710.2 Safari/537.36'},
 'id': 'WCzhtgZUHMyO',
 'playlist': None,
 'playlist_index': None,
 'protocol': 'https',
 'requested_subtitles': None,
 'tbr': None,
 'thumbnail': 'https://static-3.bitchute.com/live/cover_images/WKsULa8P5zFH/WCzhtgZUHMyO_640x360.jpg',
 'thumbnails': [{'id': '0',
                 'url': 'https://static-3.bitchute.com/live/cover_images/WKsULa8P5zFH/WCzhtgZUHMyO_640x360.jpg'}],
 'title': 'German lawsuit against factcheckers would force them to prove '
          'legitimacy of COVID tests',
 'upload_date': '20201128',
 'uploader': 'Data Dumper',
 'url': 'https://seed122.bitchute.com/WKsULa8P5zFH/WCzhtgZUHMyO.mp4',
 'vcodec': None,
 'webpage_url': 'https://www.bitchute.com/embed/WCzhtgZUHMyO/',
 'webpage_url_basename': 'WCzhtgZUHMyO',
 'width': None}
