#--fullscreen
vo=gpu
#hwdec=auto
#hwdec=mmal,mmal-copy,auto-copy-safe,auto-copy,auto
#vo=gpu
#gpu-context=drm
hwdec=v4l2m2m-copy,mmal,mmal-copy,auto
#hwdec=mmal-copy
#drm-connector=1.HDMI-A-1
#rpi-background=yes
screenshot-format=png
#ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/bestvideo+bestaudio/best
#ytdl-format="22/bestvideo[ext=mp4][width<=1919]+bestaudio/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
ytdl-format="22/bestvideo[ext=mp4][width<=1080]+bestaudio/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
ytdl-raw-options=add-metadata=,geo-bypass=,sub-lang=en,hls-use-mpegts=,write-info-json=
#ytdl-raw-options=geo-bypass=,sub-lang=en,hls-use-mpegts=
#ytdl-format=bestvideo[ext=mp4][height<=1080]+bestaudio/bestvideo[height<=720]+bestaudio/best
#ytdl-format=mp4[height<=1080]+bestaudio/bestvideo[ext=mp4][height<=1080]+bestaudio/best
ytdl=no
#gpu-context=x11probe

#force-seekable=yes
osd-bar-align-y=1
#profile=opengl-hq
#deband=no
#vo=xv
#vo=opengl-hq:smoothmotion:glfinish:sigmoid-upscaling,opengl,xv
#vo=opengl:scale=ewa_lanczos:scale-down=mitchell:dither-depth=auto:fbo-format=rgba16:fancy-downscaling:sigmoid-upscaling,xv
#vf=pullup
#ao=alsa
#ao=pulse
#log-file=/home/pi/tmp/mpv.log
osd-color='#268bd2'
osd-border-color='#002b36'
osd-duration=600
osd-font-size=24
#osd-border-size=.25
osd-border-size=6
osd-bar-h=3
osd-bar-w=80
cache=auto
fs=yes
no-sub
framedrop=decoder+vo
prefetch-playlist=yes
save-position-on-quit=yes


#msg-level=all=info,vo=v,vd=v,ytdl_hook=info,ytdl_hook_mask=info
msg-level=ytdl_hook_mask=info,playlistmanager=v,reload=v
#msg-level=ytdl_hook_mask=info,playlistmanager=v,reload=v,streamcache=info
#msg-level=all=v
load-unsafe-playlists=yes
playlist-start=auto
resume-playback-check-mtime=yes


[youtube]
profile-desc="Raspberry Pi Youtube Player"
volume=75
input-ipc-server=/run/user/1000/mpv.socket
input-terminal
demuxer-max-bytes=1G
#demuxer-readahead-secs=1200
#cache-secs=7200
#cache-pause-wait=10
af=dynaudnorm
scripts="/home/pi/.config/mpv/mpv-youtube-quality/youtube-quality.lua:home/pi/.config/mpv/mpv-playlistmanager/playlistmanager.lua:/home/pi/.config/mpv/blue-sky-r/scripts/ytdl_hook_mask.lua:/home/pi/.config/mpv/mpv-plugin-streamcache/streamcache.lua"
force-window=immediate
keep-open=yes
idle
term-osd-bar
input-terminal

[stream]
profile=youtube
scripts="/home/pi/.config/mpv/mpv-youtube-quality/youtube-quality.lua:home/pi/.config/mpv/mpv-playlistmanager/playlistmanager.lua:/home/pi/.config/mpv/blue-sky-r/scripts/ytdl_hook_mask.lua:/home/pi/.config/mpv/mpv-plugin-streamcache/streamcache.lua"

#[protocol.http]
#cache-on-disk=yes
#cache-dir=/tmp
#cache-unlink-files=whendone
#cache-secs=60

#[protocol.https]
#profile=protocol.http
