# config for channel-by-name.lua - see channel-by-name.lua for details
#
# to customize configuration place into ~/.config/mpv/script-opts/ [~/.config/mpv/lua-settings/] and edit
#
# -- Glob patterns for matching:
# -- *s* ... case insensitive substring
# -- *s  ... case insensitive endswith
# -- s*  ... case insensitive startswith
# -- s   ... case insebsitive string equality
# -- *S* ... case sensitive substring
# -- *S  ... case sensitive endswith
# -- S*  ... case sensitive startswith
# -- S   ... case sensitive string equality
#match=s
#
# -- refresh channel lookup table on each playlist-count change
#forcerefresh=no
#
# -- duplicate entries handling: 1 = take the 1st (default), -1 = take the last
#duplicates = 1
