# config template for CHANNEL-SURVEY-SIMPLE - see channel-survey.lua for details
#
# -- time in sec showing channel
#duration=95
#
# -- hannel names separator for the list
#listsep=,
#
# -- validate playlist name
#playlistmatch=^\w.+%.m3u8$
#
# -- optional playlist mode append/replace
#loadmode=append
#
# -- continue survey on next start (true) or always start from the begining
#continuesurvey=yes
#
# -- survey start delay in sec while osd_xxx_msg is shown
#delay=1.5
#
# -- start survey OSD msg (tokens %t = duration time)
#osd_range_msg=survey %t - range mode
#osd_list_msg=survey %t - list mode
