# config for show-stream-title.lua - see show-stream-title.lua for details
#
# -- OSD text format
#format=%N. %t
#
# -- validate title from playlist (empty for passthrough = valid all)
#valid=^.+,,0$
#
# -- ignore title matching filename property
#ignorefilename=yes
