# config for TV.lua - see tv.lua for details
#
# -- check if TV is connected (result is non empty, exitcode 0)
#test=xrandr | grep 'VGA1 connected'
#
# -- executed once on mpv player startup  (TV ON)
#on=xrandr --output LVDS1 --off && xrandr --output VGA1 --mode 720x400 --rate 60 --output TV1 --auto
#
# -- executed once on mpv player shutdown (TV OFF)
#off=xrandr --output LVDS1 --auto
